{
  "name": "array-to-keymirror",
  "version": "1.0.0",
  "description": "Very simple package for creating a keymirror object from an array of strings",
  "main": "dist/mirrarray.js",
  "unpkg": "dist/mirrarray.js",
  "module": "index.js",
  "repository": "git@github.com:johnwquarles/mirrarray.git",
  "author": "John Wiley Quarles <john.w.quarles@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "webpack --config webpack.config.babel.js --progress --hide-modules",
    "coverage": "jest --coverage",
    "prepublish": "npm run build",
    "test": "jest"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-jest": "^21.0.2",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "babel-register": "^6.26.0",
    "jest": "^21.0.2",
    "webpack": "^3.5.5",
    "webpack-merge": "^4.1.0"
  }
}
