{
  "name": "mirrarray",
  "version": "2.0.1",
  "description": "Very simple package for creating a keymirror object from an array of strings",
  "main": "dist/mirrarray.js",
  "unpkg": "dist/mirrarray.js",
  "module": "index.js",
  "repository": "git@github.com:johnwquarles/mirrarray.git",
  "author": "John Wiley Quarles <john.w.quarles@gmail.com>",
  "keywords": [
    "keymirror",
    "key-mirror"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/johnwquarles/mirrarray/issues"
  },
  "homepage": "https://github.com/johnwquarles/mirrarray#readme",
  "scripts": {
    "build": "webpack --config webpack.config.babel.js --progress",
    "coverage": "jest --coverage",
    "prepublish": "npm run build",
    "test": "jest"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.13.16",
    "@babel/core": "^7.14.0",
    "@babel/preset-env": "^7.14.1",
    "@babel/register": "^7.13.16",
    "babel-jest": "^26.6.3",
    "babel-loader": "^8.2.2",
    "coveralls": "^3.1.0",
    "jest": "^26.6.3",
    "webpack": "^5.36.2",
    "webpack-cli": "^4.7.0",
    "webpack-merge": "^5.7.3"
  }
}
